# daydayup

./: README.md  readme.md
CppThreadPool/: main.cpp  pool.h  singleflight.cpp
ImageLabel/web/: index.html  work.html
ImageLabel/web/WEB-INF/: log4j.properties  web.xml
ImageLabel/web/css/: msec.css
ImageLabel/web/data/: labels.txt
ListenEnglish/: AndroidManifest.xml  build.xml  local.properties
ListenEnglish/libs/: head.proto
ListenEnglish/res/layout/: main.xml
ListenEnglish/res/values/: strings.xml
MachineLearning/GeoAnalyze/: AnalyzeLocation.py
PCMPlayer/: AndroidManifest.xml  build.xml  local.properties
PCMPlayer/res/layout/: main.xml
PCMPlayer/res/values/: strings.xml
Pi/alg_1/: BigDecimal.cpp  BigDecimal.h
acm/: Calc24.cpp  CircuitBreaker.h  FindCombinations.c  FindKthLargestElement.cpp  FindPerfectSubstr.cpp  FindShortestContainer.cpp  FindTwoElementsAppearOnlyOnce.cpp  FrequencyTopK.cpp  MirrorTree.cpp  P1001.cpp  TreeDepth.cpp  bruteforce24.c  chat.md  e_and_prime.c  ecb_pic.cpp  fibonacci.asm  findLongestAbsolutePath.cpp  findMaxLayerInTree.cpp  findSubArrayWithSameStep.cpp  float.c  goodJob.c  kSimilarity.c  matrix01.cpp  nums2maxCombination.cpp  permutations.cpp  printArguments.asm  sum2target.cpp
acm/Channel/: pom.xml  readme.md
acm/Channel/src/main/java/org/example/: Main.java  Message.java  Receiver.java  Sender.java
acm/Channel/src/main/proto/: message.proto
acm/EnglishChatGPT/: readme.md
acm/EnglishChatGPT/WebSocketServer/: pom.xml
acm/EnglishChatGPT/app/: build.gradle
acm/TestEnvSchedule/: init.py  main.py
acm/TestEnvSchedule/data/: env.db
acm/TestEnvSchedule/static/: index.html
acm/TexasPoker/: index.html  pom.xml
audio_codec/: my_codec_4bit_dpcm.c  my_codec_8bit_pcm.c  readme.md  wav2mp3.c
bitmap_picture/: BitmapPic.cpp  BitmapPic.h  CompressedPic.cpp  CompressedPic.h
btcp/: btcp.c  btcp.h  btcp_api.h  btcp_engine.c  btcp_engine.h  btcp_range.c  btcp_range.h  btcp_recv_queue.c  btcp_recv_queue.h  btcp_rtt.c  btcp_rtt.h  btcp_selective_ack_blocklist.c  btcp_selective_ack_blocklist.h  btcp_send_queue.c  btcp_send_queue.h  btcp_timeout.c  btcp_timeout.h  circular_queue.c  circular_queue.h  common.c  demo_tcpcli.c  demo_tcpsrv.c  makefile  readme.md  tcpcli.c  tcpsrv.c  test.c  todo.list  tool.c  tool.h
cuda/: OpenCL_Demo.cpp  PrimaryNumber.cu
dubboDemo/: pom.xml
dubboDemo/shell/: startConsumer.sh  startProvider.sh
dubboDemo/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
dubboDemo/src/main/java/org/apache/dubbo/demo/intf/: DemoService.java
dubboDemo/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubboDemo/src/main/resources/: consumer.xml  provider.xml
ffmpeg/: CapturePicFromMovie.c  ConvertAudio.c  PushFlvByRtmp.c  readme.md
hadoop/: readme.md
hadoop/HowToAccess/: readme.md
hadoop/HowToAccess/AccessHive/: libs.txt
hadoop/HowToAccess/InsertES/: libs.txt
hadoop/SparkAndHadoopJobs/: readme.md
hadoop/SparkAndHadoopJobs/BucketSortInHadoop/: readme.md
hadoop/SparkAndHadoopJobs/CountUsersGroupByFrdNumInHadoop/: libs.txt  readme.md
hadoop/SparkAndHadoopJobs/CountUsersGroupByFrdNumInSpark/: readme.md
hadoop/SparkAndHadoopJobs/ShuffleInSpark/: libs.txt  readme.md
hadoop/SparkAndHadoopJobs/VideoJitterAnalyze/: withPySpark.md
huffman/: Huffman.cpp  Huffman.h
lame/: my_codec.c  my_codec_8bit_dpcm.c  readme.md
lzw/: lzw.cpp
matlab_codec/: audio_dct.m  audio_fft.m  dct.m  flatfilter.m  matlab学习笔记.rtf  myfft.m
mxnet/: CNN.py  GAN.py  GAN_colorize.py  GAN_gaussian.py  GAN_mnist.py  GAN_pixel2pixel.py  InverseOfMatrix.py  LinearRegression.py  LogisticRegression.py  alexNet.py  alexNet2.py  art_style.py  char_forecast.py  char_forecast2.py  cluster.py  face_landmark.py  fastText_LoadVecFileOnly.py  fastText_TextClassify.py  fastText_WordEmbedding.py  kmeans_ColorQuantize.py  linear_regression.py  load_data_from_file.py  logistic_regression.py  logistic_regression2.py  mnist.py  mxnet笔记.md  networkEmbedding_DeepWalk.py  networkEmbedding_GraphFactor.py  networkEmbedding_LINE1.py  networkEmbedding_LINE2.py  networkEmbedding_Node2Vec.py  networkEmbedding_Node2Vec_official.py  networkEmbedding_localLinearEmb.py  nn.py  pretrained_ssd.py  pytorch_ClassifyNameWithRNN.py  pytorch_CountParamNumber.py  pytorch_PictureClassify.py  pytorch_YOLOv1_ByMyself.py  pytorch_cn_SentimentAnalyze.py  (+14 more)
my_compiler_and_os/mycompiler/NLily/: ACTION.cpp  ACTION.h  AllToken.cpp  AllToken.h  AnalyseTable.cpp  AnalyseTable.h  AnsiString.cpp  AnsiString.h  Dot.cpp  Dot.h  GOTO.cpp  GOTO.h  Grammar.cpp  Grammar.h  Item.cpp  Item.h  Item_Set.cpp  Item_Set.h  Lex.cpp  Lex.h  NLily.cpp  NLily.dsp  NLily.dsw  NLily.plg  NonTerminator.cpp  NonTerminator.h  Producer.cpp  Producer.h  Producer_Set.cpp  Producer_Set.h  ReadMe.txt  StateOrSymbol.cpp  StateOrSymbol.h  StateOrSymbol_Stack.cpp  StateOrSymbol_Stack.h  StdAfx.cpp  StdAfx.h  Symbol.cpp  Symbol.h  Symbol_List.cpp  (+7 more)
my_compiler_and_os/mycompiler/myscript/: Makefile  readme.doc
my_compiler_and_os/mycompiler/xmlparser/: b.xml  dllwrap.txt  makefile  makefile_win  mingw_makefile  result
my_compiler_and_os/myos/Above512/: ext.asm  pm.asm
my_compiler_and_os/myos/ComeToC/: a.c  a.img  ext.asm  head.S  makefile  mycp.c  pm.asm  pm.inc
my_compiler_and_os/myos/Gdt/: pm.asm
my_compiler_and_os/myos/Intr/: ext.asm  pm.asm  pm.inc
my_compiler_and_os/myos/Ldt/: pm.asm  pm.inc
my_compiler_and_os/myos/LongCall/: pm.asm
my_compiler_and_os/myos/MemSize/: pm.asm  pm.inc
my_compiler_and_os/myos/Paging/: pm.asm
my_compiler_and_os/myos/SimpleLoader/: ext.asm  pm.asm  pm.inc
my_compiler_and_os/myos/complete/: a.img  makefile  system.map
my_compiler_and_os/myos/complete2/: .makefile.swo  a.asm  a.img  makefile  (+1 more)
normally_distributed/: gauss1.c  gauss2.c
practice/LSMTree/: readme.md
practice/skiplist/: main.c  skiplist.c  skiplist.h
practice/tdigest/: centroid.c  centroid.h  makefile  tdigest.c  tdigest.h  tdigest2.c  tdigest2.h
upgrade_gracefully/: readme.md
web_mis_base/: redis.sql
web_mis_base/web/: index.jsp
(+440 files in other folders)
