0 "mult"
%%
LABEL F_mult_BEGIN
DEPTH
VAR f1 FLOAT
VAR f2 FLOAT
VAR f3 FLOAT
PUSH g_0
PUSH #1
CALL 1004
SAV f1
PUSH g_1
PUSH #1
CALL 1004
SAV f2
PUSH f1
PUSH f2
MUL
SAV f3
PUSH f3
PUSH #1
CALL 1002
SAV g_3
LABEL F_mult_END
_DEPTH
RECALL
LABEL F_main_BEGIN
DEPTH
VAR i INTEGER
VAR f FLOAT
PUSH #34214.453
PUSH #1
CALL 1002
SAV g_0
PUSH #5634.4756
PUSH #1
CALL 1002
SAV g_1
PUSH #0
SAV i
LABEL L_1
PUSH i
PUSH #1000
LT
GOTOFALSE L_2
PUSH %0
SAVCALL L_4
JMP
LABEL L_4
PUSH g_3
PUSH #1
CALL 1001
CLR
PUSH i
PUSH #20
EQ
GOTOFALSE L_6
GOTO L_2
LABEL L_6
LABEL L_3
PUSH i
PUSH #1
ADD
SAV i
GOTO L_1
LABEL L_2
LABEL F_main_END
_DEPTH
HALT
