%%
LABEL F_mult_BEGIN
DEPTH
VAR f1 FLOAT
VAR f2 FLOAT
VAR f3 FLOAT
PUSH g_0
PUSH #1
CALL 1004
SAV f1
PUSH g_1
PUSH #1
CALL 1004
SAV f2
PUSH f1
PUSH f2
MUL
SAV f3
PUSH f3
PUSH #1
CALL 1002
SAV g_3
LABEL F_mult_END
_DEPTH
RECALL
LABEL F_main_BEGIN
DEPTH
VAR i INTEGER
VAR f FLOAT
PUSH #0
SAV i
LABEL L_1
PUSH i
PUSH #1000
LT
GOTOFALSE L_2
PUSH #3241321.5
PUSH #341.36546
MUL
SAV f
PUSH i
PUSH #100
EQ
GOTOFALSE L_5
PUSH f
PUSH #1
CALL 1001
CLR
LABEL L_5
LABEL L_3
PUSH i
PUSH #1
ADD
SAV i
GOTO L_1
LABEL L_2
LABEL F_main_END
_DEPTH
HALT
